{
  "name": "my-snippets",
  "contributes": {
    "snippets": [
      {
        "language": ["javascript", "typescript", "javascriptreact", "typescriptreact"],
        "path": "./all.json"
      },
      {
        "language": "javascript",
        "path": "./javascript.json"
      },
      {
        "language": "typescript",
        "path": "./typescript.json"
      },
      {
        "language": "javascriptreact",
        "path": "./javascriptreact.json"
      },
      {
        "language": "typescriptreact",
        "path": "./typescriptreact.json"
      }
    ]
  }
}

